<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/snackbar_extra_action"
    style="?attr/borderlessButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|end"
    android:layout_marginStart="0dp"
    android:paddingLeft="12dp"
    android:paddingTop="14dp"
    android:paddingRight="12dp"
    android:paddingBottom="14dp"
    android:textColor="?attr/colorAccent" />